.img-diet {
	background-repeat:no-repeat;
	background-position: center center;
	background-size: 100%;
}


.img-fruit {
	background-image: url('../img/fruit.png');
}

.img-meat {
	background-image: url('../img/meat.png');
} 